<apex:page controller="ConnectApiChatterGroupsController" showHeader="true" sidebar="false" id="page">
    <head>
        <!-- AngularJS -->
        <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js" />
        <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-route.js" />
        <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-messages.js" />
        <!-- Lightning Design System -->
        <apex:stylesheet value="{!URLFOR($Resource.SLDS0122, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    </head>
    <body>
        <div ng-app="myApp">
            <div ng-controller="mainCtrl">
                <div class="slds">
                    <div class="slds-m-bottom--small">
                        Spring'16 - ConnectApi.ChatterGroups<br/>
                        グループのバナー写真の取得や削除などができます。
                    </div>
                    <div class="slds-box slds-m-top--small">
                        <div class="slds-text-heading--medium slds-p-vertical--small">グループのバナー写真の取得 (ConnectApi.ChatterGroups.getBannerPhoto)</div>
                        <ul class="slds-list--dotted">
                            <li>bannerPhotoUrl : <span ng-bind="resultGetBannerPhoto.bannerPhotoUrl" /></li>
                            <li>bannerPhotoVersionId : <span ng-bind="resultGetBannerPhoto.bannerPhotoVersionId" /></li>
                            <li>url : <span ng-bind="resultGetBannerPhoto.url" /></li>
                        </ul>
                        <div class="slds-m-top--small">
                            <img ng-src="{{resultGetBannerPhoto.bannerPhotoUrl}}" />
                        </div>
                    </div>
                    <div class="slds-box slds-m-top--small">
                        <div class="slds-text-heading--medium slds-p-vertical--small">グループのバナー写真のセット (ConnectApi.ChatterGroups.setBannerPhoto)</div>
                        <div class="slds-m-top--medium">
                            <button class="slds-button slds-button--brand" ng-click="setBannerPhoto($event)" ng-disabled="isLocked">Set Banner Photo!</button>
                        </div>
                    </div>
                    <div class="slds-box slds-m-top--small">
                        <div class="slds-text-heading--medium slds-p-vertical--small">グループのバナー写真の削除 (ConnectApi.ChatterGroups.deleteBannerPhoto)</div>
                        <div class="slds-m-top--medium">
                            <button class="slds-button slds-button--brand" ng-click="deleteBannerPhoto($event)" ng-disabled="isLocked">Delete Banner Photo!</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-m-top--medium">
                <a href="http://releasenotes.docs.salesforce.com/ja-jp/spring16/release-notes/rn_connect_in_apex_classes.htm" target="_blank">
                    Spring'16 リリースノート
                </a>
            </div>
        </div>
        <apex:include pageName="ConnectApiChatterGroupsScript" />
    </body>
</apex:page>